<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Software de Vendas | CRM Para Gestão Comercial E Vendas B2B - Funil de Vendas</title>
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://www.funildevendas.com.br/" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="initial-scale=1">


    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Corporation",
          "name": "Funil de Vendas",
          "alternateName": "Software de Vendas | CRM Para Gestão Comercial E Vendas B2B - Funil de Vendas",
          "url": "https://www.funildevendas.com.br/",
          "logo": "https://www.funildevendas.com.br/wp-content/uploads/2018/12/Funil-de-Vendas_marca.png",
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "(11) 95903-3518",
            "contactType": "technical support",
            "areaServed": "BR",
            "availableLanguage": "Portuguese"
          },
          "sameAs": [
            "https://www.facebook.com/FunildeVendas",
            "https://www.youtube.com/c/FunildevendasBr?sub_confirmation=1",
            "https://www.linkedin.com/company/funildevendas",
            "https://www.instagram.com/funildevendas/",
            "https://www.funildevendas.com.br/"
          ]
        }
        </script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            background: #333;
            color: #003;
        }

        #header-wrapper {
            width: 100%;
            background: transparent;
            display: block;
            max-width: 1000px;
            margin: auto;
        }

        #wrapper {
            max-width: 960px;
            width: 100%;
            margin: 0px auto;
            padding: 0 20px;
            background: #fff;
        }

        #article-wrapper {
            padding: 0 15px;
            background: #fff;
            width: 940px;
            display: inline-block;
        }

        header {
            max-width: 960px;
            width: 100%;
            margin: auto;
        }

            header h1 {
                font-size: 44px;
                color: #fff;
                text-shadow: #000 2px 2px 5px;
                margin: 0;
                padding: 30px 0px 30px 0px;
            }

        .headline {
            border-bottom: solid 1px #CCC;
        }

        aside {
            font-size: 14px;
            font-weight: 700;
            padding: 15px;
            color: #333;
            background: transparent;
            max-width: 244px;
            width: 100%;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }

            aside ul {
                list-style-type: none;
                padding-left: 15px;
            }

            aside a {
                text-decoration: none;
                color: #333;
            }

                aside a:hover {
                    color: #000;
                }

            aside ul li {
                padding: 5px;
            }

        article {
            width: 100%;
            display: inline-block;
        }

        footer {
            width: 100%;
            display: block;
            text-align: center;
            font-size: 14px;
            padding-bottom: 40px;
        }

            footer, footer a {
                color: #fff;
            }
    </style>
</head>

<body>
    <div style="text-align:center"> <img src="https://www.funildevendas.com.br/wp-content/uploads/2018/12/Funil-de-Vendas_marca.png" alt="logotipo-funil-de-vendas" width=477 height=75></div>
    <div id="header-wrapper">
        <header>
            <div style="text-align:center"><h1>Software de Vendas | CRM Para Gestão Comercial E Vendas B2B E Muito Mais... - Funil de Vendas</h1></div>
        </header>
    </div>

    <div id="wrapper">
        <!-- Start of article body -->
        <div id="article-wrapper">
            <article>
                <div style="text-align:center"> <img src="https://www.funildevendas.com.br/wp-content/uploads/2017/04/FunildeVendas_Marca.jpg" alt="FunildeVendas_Marca" width=600 height=350></div>
                <h2>O que é a Funil De Vendas?</h2>
                <p>Funil de Vendas &eacute; uma metodologia que garante de forma simples e assertiva, definir o processo de vendas e fazer a gest&atilde;o da prospec&ccedil;&atilde;o at&eacute; o fechamento de neg&oacute;cios. Ou seja, com este m&eacute;todo voc&ecirc; consegue estruturar o processo de vendas da sua empresa e ter um controle muito maior sobre o departamento comercial, dando dire&ccedil;&atilde;o aos vendedores para baterem a meta.</p>
                <p>Se antes voc&ecirc; tomava a&ccedil;&otilde;es com &ldquo;achismos&rdquo;, com o Funil de Vendas voc&ecirc; as tomar&aacute; pautado em informa&ccedil;&otilde;es ricas, que te dar&atilde;o poder de a&ccedil;&atilde;o sobre os resultados.</p>
                
                    <h3>Nossos Valores</h3>
                
                    <h4>Seguran&ccedil;a e Sigilo</h4>
                    <p>Nos comprometemos 110% com a seguran&ccedil;a e o sigilo de todas as informa&ccedil;&otilde;es de nossos clientes.</p>
                    <h4>Obsess&atilde;o por Resultados</h4>
                    <p>Somos obcecados por aumentar a performance dos resultados comerciais dos nossos clientes, fornecendo todo suporte necess&aacute;rio dentro do contexto do mundo das vendas.</p>
                    <h4>Simplicidade com Visual</h4>
                    <p>O ser humano &eacute; extremamente visual, porque n&atilde;o simplificar as informa&ccedil;&otilde;es desta forma! Somos disparados a plataforma de vendas mais agrad&aacute;vel de se trabalhar.</p>
                    <h4>Inova&ccedil;&atilde;o</h4>
                     <p>Acreditamos que a inova&ccedil;&atilde;o &eacute; a chave do sucesso para nossos clientes, com isso cocriamos solu&ccedil;&otilde;es inovadoras sob uma nova &oacute;tica de vendas.</p>
                <h2>Tecnologia CRM</h2>
                 <p>O Funil de Vendas &eacute; um Software CRM que ajuda gestores e vendedores a entenderem o fluxo de vendas e colocarem energia no lugar certo, gerando o m&aacute;ximo de resultados.</p>
                    <h3>SIMPLES E ESSENCIAL. ISTO &Eacute; TUDO QUE O VENDEDOR DESEJA!</h3>
                    <p>O Funil de Vendas foi projetado para a equipe comercial ganhar tempo nas fun&ccedil;&otilde;es estrat&eacute;gicas, para adicionar oportunidades basta clicar em um &uacute;nico bot&atilde;o.</p>
                    <p><br></p>
                    <h3>USE O SOFTWARE CRM PARA:</h3>
                    <p>Gerir a equipe e processo de &nbsp;vendas B2B / Consultiva&nbsp;</p>
                    <p>Eliminar as planilhas e falta de controle</p>
                    <p>Entender os indicadores de vendas</p>
                    <p>N&atilde;o perder oportunidades de venda</p>
                    <p>Bater as metas!</p>
                <h2>Treinamento de Vendas</h2>
                    <p>Nossos Treinamentos de vendas possuem uma aceita&ccedil;&atilde;o de quase 98% dos nossos clientes, por uma simples raz&atilde;o, s&atilde;o encontros 100% pr&aacute;ticos, modernos, inovadores, com a utiliza&ccedil;&atilde;o de ferramentas l&uacute;dicas e vivenciais.</p>
                <h2>O Funil de Vendas facilita a vida dos gestores e vendedores mostrando onde est&aacute; o dinheiro.</h2>
                <h3><span style="font-size: 14px;">⇨Funil de Vendas</span></h3>
                <h3><span style="font-size: 14px;">⇨Filtros avan&ccedil;ados</span></h3>
                <h3><span style="font-size: 14px;">⇨Gest&atilde;o das atividades</span></h3>
                <h3><span style="font-size: 14px;">⇨Envie e-mails</span></h3>
                <h3><span style="font-size: 14px;">⇨Trabalhe as metas</span></h3>
                <h3><span style="font-size: 14px;">⇨Relat&oacute;rios inteligentes</span></h3>
                <h3><span style="font-size: 14px;">⇨Indicadores de vendas</span></h3>
                <h3><span style="font-size: 14px;">⇨Personalize tudo</span></h3>
                <h3><span style="font-size: 14px;">⇨Gamifica&ccedil;&atilde;o</span></h3>
                <h3><span style="font-size: 14px;">⇨Captura de leads</span></h3>
               
                <h2>Redes Sociais do Funil de Vendas</h2>
                
                <p><a href="https://www.youtube.com/c/FunildevendasBr">YouTube</a></p>
                <p><a href="https://funilde-vendas.blogspot.com/">Blogger</a></p>
                <p><a href="https://www.blogger.com/profile/10494816279219749897">Blogger Perfil</a></p>
                <p><a href="https://funildevendas985123570.wordpress.com/">WordPress.com</a></p>
                <p><a href="https://pt.gravatar.com/funildevendastartup8623">Gravatar.com</a></p>
                <p><a href="https://funil-de-vendas.tumblr.com/">Tumblr.com</a></p>
                <p><a href="https://twitter.com/FunilV">Twitter.com</a></p>
                <p><a href="https://www.facebook.com/FunildeVendas">Facebook PAGE</a></p>
                <p><a href="https://www.diigo.com/profile/funildevendas">Diigo.com</a></p>
                <p><a href="https://www.evernote.com/pub/funildevendastartup/funildevendas">Evernote</a></p>
                <p><a href="https://getpocket.com/@funildevendas">Getpocket.com</a></p>
                <p><a href="https://drive.google.com/drive/folders/1Y7Ch14BISGZxOuRLUrAn-y6Yz0kcou6W">GDrive</a></p>
                <p><a href="https://1drv.ms/u/s!AldHU1gK9ZocaHfh-ZWoIAp8gY0?e=wSW5ae">OneNote.com</a></p>
                <p><a href="http://funildevendas.weebly.com">Weebly</a>&nbsp;</p>
                <p><a href="http://funildevendastartup.medium.com">Medium.com&nbsp;</a></p>
                <p><a href="https://about.me/funildevendas">About.me</a></p>
                <p><a href="https://www.instapaper.com/p/FunildeVendas">Instapaper.com</a></p>
                <p><a href="https://www.linkedin.com/company/funildevendas/?originalSubdomain=br">Linkedin</a></p>
                <p><a href="https://br.pinterest.com/funild/">Pinterest</a></p>
                <p><a href="https://www.flickr.com/people/193324903@N05/">Flickr </a></p>
                <p><a href="https://www.flickr.com/photos/193324903@N05/">Flickr Fotos</a></p>
                <p><a href="https://www.instagram.com/funildevendas/">Instagram</a></p>
                <p><a href="https://www.scoop.it/u/funil-de-vendas">scoop.it</a></p>
                <p><a href="https://500px.com/p/funildevendastartup">500px.com</a></p>

                <H2>Materiais de Apoio</H2>
                <p><a href="https://www.funildevendas.com.br/canvas">Canvas do Funil de Vendas</a></p>
<p><a href="http://www.funildevendas.com.br/mev">Canvas MEV</a></p>
<p><a href="https://materiais.funildevendas.com.br/ebook-indicadores-funildevendas">Indicadores do Funil de Vendas</a></p>
<p><a href="https://simulador.funildevendas.com.br/">Simulador de Meta</a></p>
<p><a href="https://www.wecanvas.app">WeCanvas</a></p>
<p><a href="https://funil.live">Funil.Live</a></p>
<p><a href="https://www.batametatododia.com.br">Bata Meta Todo Dia</a></p>
<p><a href="https://materiais.funildevendas.com.br/webinarinovacao">Inova&ccedil;&atilde;o- A chave para vender mais</a></p>
<p><a href="https://materiais.funildevendas.com.br/webinarprospeccaoinfalivel">Prospec&ccedil;&atilde;o Infal&iacute;vel</a></p>
<p><a href="https://materiais.funildevendas.com.br/webinarprospeccoes">Gera&ccedil;&atilde;o de leads</a></p>
<p><a href="https://materiais.funildevendas.com.br/webinarnegociacao">Negocia&ccedil;&atilde;o Infal&iacute;vel</a></p>
<p><a href="https://materiais.funildevendas.com.br/turbinando-suas-prospeccoes">Turbinando suas prospec&ccedil;&otilde;es</a></p>
<p><a href="https://materiais.funildevendas.com.br/linkedin">Como usar o Linkedin para vender mais</a></p>
<p><a href="https://materiais.funildevendas.com.br/webinar-leads-captura-ao-fechamento">Leads, da captura ao fechamento</a></p>
<p><a href="https://materiais.funildevendas.com.br/criando-um-processo-de-vendas-infalivel">Criando um processo de vendas infal&iacute;vel</a></p>
<p><a href="https://materiais.funildevendas.com.br/as-verdades-sobre-funil-de-vendas">As verdade sobre o Funil de Vendas</a></p>
<p><a href="https://materiais.funildevendas.com.br/indicadores-funil-de-vendas">Os principais indicadores do Funil de Vendas</a></p>
<p><a href="https://materiais.funildevendas.com.br/importancia-dados-poderosa-prospeccao">A import&acirc;ncia dos dados para uma poderosa prospec&ccedil;&atilde;o</a></p>
<p><a href="https://materiais.funildevendas.com.br/webinar-230518">A evolu&ccedil;&atilde;o dos neg&oacute;cios com um olhar para o futuro </a></p>
<p><a href="https://materiais.funildevendas.com.br/webinar-04-04-18-ciencia">A ci&ecirc;ncia do Funil de Vendas</a></p>
<p><a href="https://materiais.funildevendas.com.br/webinar-outbound">O momento certo para fazer Prospec&ccedil;&atilde;o Outbound</a></p>
<p><a href="https://materiais.funildevendas.com.br/webinar-outbound">Do 0 &agrave; 2000 clientes</a></p>
<p><a href="https://materiais.funildevendas.com.br/aulaprospeccao1103">Super aula Prospe&ccedil;&atilde;o</a></p>
<p><a href="https://www.funildevendas.com.br/metodologia-funil-de-vendas/">Metodologia Funil de Vendas</a></p>

                    <h2>INVESTIMENTO</h2>
                    <p>Menos do que um cafezinho ☕ por dia ou um almo&ccedil;o por m&ecirc;s e certamente cabe no bolso!</p>
<div class="wpb_text_column wpb_content_element  vc_custom_1628182392153" style='box-sizing: border-box; margin: 0px 0px 1.5em; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 300; font-stretch: inherit; font-size: 17px; line-height: inherit; font-family: "Open Sans", sans-serif; vertical-align: baseline; user-select: text !important; color: rgb(112, 112, 112); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;'>
    <div class="wpb_wrapper" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; user-select: text !important;">
        <h4 style='box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 400; font-stretch: inherit; font-size: 18px; line-height: 28px; font-family: "Open Sans"; vertical-align: baseline; color: rgb(112, 112, 112); letter-spacing: 0px; -webkit-font-smoothing: antialiased; cursor: auto; user-select: text !important;'><strong style='box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: "Open Sans"; vertical-align: baseline;'>Mensalidade por usu&aacute;rio (menos que um cafezinho por dia)</strong></h4>
    </div>
</div>
<div class="vc_custom_heading extra-color-gradient-2 vc_custom_1628181616242" style='box-sizing: border-box; margin: 0px 0px 24px; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 800; font-stretch: inherit; font-size: 60px; line-height: inherit; font-family: "Open Sans"; vertical-align: baseline; user-select: text !important; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(20, 122, 205); text-align: left;'><span style="font-size: 36px;">R$47,00</span></div>
<div class="nectar-fancy-ul" data-alignment="left" data-animation="false" data-animation-delay="0" data-color="extra-color-3" data-list-icon="icon-salient-thin-line" data-spacing="default" style='box-sizing: border-box; margin: 0px 0px 24px; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 300; font-stretch: inherit; font-size: 17px; line-height: inherit; font-family: "Open Sans", sans-serif; vertical-align: baseline; user-select: text !important; color: rgb(112, 112, 112); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;'>
    <ul style="box-sizing: border-box; margin: 0px 0px 30px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; list-style: none;">
        <li style="box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 38px; border: 0px; font: inherit; vertical-align: baseline; list-style: none; position: relative;">Suporte via e-mail, chat e auto ajuda na plataforma</li>
        <li style="box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 38px; border: 0px; font: inherit; vertical-align: baseline; list-style: none; position: relative;">Atualiza&ccedil;&otilde;es inclusas</li>
        <li style="box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 38px; border: 0px; font: inherit; vertical-align: baseline; list-style: none; position: relative;">Acesso via celular (Responsivo)</li>
        <li style="box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 38px; border: 0px; font: inherit; vertical-align: baseline; list-style: none; position: relative;">3Gb free de espa&ccedil;o compartilhado</li>
    </ul>
</div>
<div class="wpb_text_column wpb_content_element  vc_custom_1628182473057" style='box-sizing: border-box; margin: 0px 0px 1.5em; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 300; font-stretch: inherit; font-size: 17px; line-height: inherit; font-family: "Open Sans", sans-serif; vertical-align: baseline; user-select: text !important; color: rgb(112, 112, 112); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;'>
    <div class="wpb_wrapper" style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; user-select: text !important;">
        <h4 style='box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 400; font-stretch: inherit; font-size: 18px; line-height: 28px; font-family: "Open Sans"; vertical-align: baseline; color: rgb(112, 112, 112); letter-spacing: 0px; -webkit-font-smoothing: antialiased; cursor: auto; user-select: text !important;'><strong style='box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: "Open Sans"; vertical-align: baseline;'>Plano de Acelera&ccedil;&atilde;o (Op&ccedil;&atilde;o 1)</strong></h4>
    </div>
</div>
<div class="nectar-fancy-ul" data-alignment="left" data-animation="false" data-animation-delay="0" data-color="extra-color-3" data-list-icon="icon-salient-thin-line" data-spacing="default" style='box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 300; font-stretch: inherit; font-size: 17px; line-height: inherit; font-family: "Open Sans", sans-serif; vertical-align: baseline; user-select: text !important; color: rgb(112, 112, 112); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;'>
    <ul style="box-sizing: border-box; margin: 0px 0px 30px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; list-style: none;">
        <li style="box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 38px; border: 0px; font: inherit; vertical-align: baseline; list-style: none; position: relative;">Investimento de&nbsp;<strong style='box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 900; font-stretch: inherit; font-size: 24px; line-height: inherit; font-family: "Open Sans"; vertical-align: baseline; color: rgb(26, 158, 253);'>R$499,00</strong> (Valor &uacute;nico);</li>
        <li style="box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 38px; border: 0px; font: inherit; vertical-align: baseline; list-style: none; position: relative;">Imers&atilde;o na metodologia Funil de Vendas com especialista;</li>
        <li style="box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 38px; border: 0px; font: inherit; vertical-align: baseline; list-style: none; position: relative;">Estrutura&ccedil;&atilde;o ideal de seu processo de vendas na ferramenta;</li>
        <li style="box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 38px; border: 0px; font: inherit; vertical-align: baseline; list-style: none; position: relative;"><strong style='box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: "Open Sans"; vertical-align: baseline;'>Setup do CRM (Incluso)</strong></li>
        <li style="box-sizing: border-box; margin: 0px; padding: 0px 0px 0px 38px; border: 0px; font: inherit; vertical-align: baseline; list-style: none; position: relative;">Acompanhamentos de alta performance ap&oacute;s 30 e 60 dias.</li>
    </ul>
</div>

<p style="text-align: center;">O Plano de Acelera&ccedil;&atilde;o &eacute; a forma de garantir que o gestor do Funil de Vendas e sua equipe comercial aproveitem o m&aacute;ximo dos benef&iacute;cios de nosso CRM. N&atilde;o se trata de apenas configurar o CRM, mas sim de realizar uma imers&atilde;o em seu processo de vendas com base em nossa metodologia que tem ajudado milhares de vendedores, baterem as metas todos os dias.</p>

<p style="text-align: center;"><a class="nectar-button jumbo regular regular-button" data-color-override="#00c292" data-hover-color-override="false" data-hover-text-color-override="#fff" href="https://demo.funildevendas.com.br/Default.asp?BT=FormInicial" style='box-sizing: border-box; margin: 0px 0px 20px; padding: 15px 50px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 600; font-stretch: inherit; font-size: 18px; line-height: 20px; font-family: "Open Sans"; vertical-align: baseline; color: rgb(255, 255, 255); text-decoration: none; transition: opacity 0.45s cubic-bezier(0.25, 1, 0.33, 1) 0s, transform 0.45s cubic-bezier(0.25, 1, 0.33, 1) 0s, border-color 0.45s cubic-bezier(0.25, 1, 0.33, 1) 0s, color 0.45s cubic-bezier(0.25, 1, 0.33, 1) 0s, background-color 0.45s cubic-bezier(0.25, 1, 0.33, 1) 0s, box-shadow 0.45s cubic-bezier(0.25, 1, 0.33, 1) 0s; user-select: text !important; border-radius: 4px !important; box-shadow: none; position: relative; top: 0px; opacity: 0.87; background-color: rgb(0, 194, 146); display: inline-block; text-transform: uppercase; width: 280px; text-align: center; letter-spacing: normal; orphans: 2; text-indent: 0px; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; visibility: visible;' target="_blank"><span style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; user-select: text !important; left: 0px; display: inline-block; transform: translateX(0px); transition: opacity 0.45s cubic-bezier(0.25, 1, 0.33, 1) 0s, -webkit-transform 0.45s cubic-bezier(0.25, 1, 0.33, 1) 0s; position: relative;">EXPERIMENTE GR&Aacute;TIS</span></a> </p>


                <h2 id="item1" itemprop="headline">Veja nossa empresa no Archive.org</h2>
                <iframe src="http://web.archive.org/web/20210922124929/https://www.funildevendas.com.br/" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


            <div style="text-align:center"><h3>Links Curtos<br></h3></div>
            <p><a href="https://funildevendas.page.link/YouTube">YouTube</a></p>
            <p><a href="https://funildevendas.page.link/Blogger">Blogger</a></p>
            <p><a href="https://funildevendas.page.link/Blogger-Perfil">Blogger Perfil</a></p>
            <p><a href="https://funildevendas.page.link/WordPress">WordPress</a></p>
            <p><a href="https://funildevendas.page.link/Gravatar">Gravatar</a></p>
            <p><a href="https://funildevendas.page.link/Tumblr">Tumblr</a></p>
            <p><a href="https://funildevendas.page.link/Twitter">Twitter</a></p>
            <p><a href="https://funildevendas.page.link/Facebook">Facebook PAGE</a></p>
            <p><a href="https://funildevendas.page.link/Diigo">Diigo</a></p>
            <p><a href="https://funildevendas.page.link/Evernote">Evernote</a></p>
            <p><a href="https://funildevendas.page.link/Getpocket">Getpocket</a></p>
            <p><a href="https://funildevendas.page.link/Gdrive">GDrive</a></p>
            <p><a href="https://funildevendas.page.link/OneNote">OneNote</a></p>
            <p><a href="https://funildevendas.page.link/Weebly">Weebly </a></p>
            <p><a href="https://funildevendas.page.link/Medium">Medium</a></p>
            <p><a href="https://funildevendas.page.link/About">About</a></p>
            <p><a href="https://funildevendas.page.link/Instapaper">Instapaper</a></p>
            <p><a href="https://funildevendas.page.link/Linkedin">LINKEDIN</a></p>
            <p><a href="https://funildevendas.page.link/Pinterest">Pinterest</a></p>
            <p><a href="https://funildevendas.page.link/Flickr">Flickr</a></p>
            <p><a href="https://funildevendas.page.link/Instagram">Instagram</a></p>
            <p><a href="https://funildevendas.page.link/Instagram">Scoop it</a></p>
            <p><a href="https://funildevendas.page.link/500px">500px</a></p>
            <br>



                <p><a href="https://www.youtube.com/c/FunildevendasBr">Inscreva-se em nosso canal no Youtube</a></p>
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ufl5pt6A2Ms" title="video - que é Funil de Vendas: Direto ao ponto!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
                <br>
                <p>
                    <iframe src="https://www.funildevendas.com.br/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </p>
                <br>
                <p>
                </p>
                <br>

                <p>Veja como o Google devolve se você pesquisar por nossa marca ou pelo nosso dominio web. Somos uma empresa séria e trabalhamos para oferecer a melhor experiência para nossos Leitores e Clientes.
                <p>
                    <iframe src="https://www.google.com/search?q=funildevendas.com.br&biw=1280&bih=913&sxsrf=AOaemvJjICkz0Y5_UhUAJuUrpZC8exd5Hg%3A1632318218061&ei=CjNLYYiNA52l5OUPg621iAM&oq=funildevendas.com.br&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyBggAEAUQHjIGCAAQBRAeOgkIABCwAxAHEB46BwgAELADEB46BAgAEB46BggAEAcQHkoECEEYAVCwKViuOGC5OmgBcAB4AIABgQGIAeQCkgEDMC4zmAEAoAEByAEDwAEB&sclient=gws-wiz&ved=0ahUKEwiIurCc25LzAhWdErkGHYNWDTEQ4dUDCA8&uact=5" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </p>
                <br>
                <p>
                    <iframe src="https://funildevendas.blob.core.windows.net/crm-de-vendas/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </p>
                <br>

                <br>

                <iframe src="https://s3.sa-east-1.amazonaws.com/software-de-vendas.www.funildevendas.com.br/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                <br>
                <p><span style="font-size: 18px;"><strong>Nossa cren&ccedil;a est&aacute;</strong></span></p>
                <p><strong><span style="font-size: 18px;">firmada na transforma&ccedil;&atilde;o de</span></strong></p>
                <p><span style="font-size: 18px;"><strong>pessoas e empresas por meio das vendas.</strong></span></p>
                <p>Acreditamos na transforma&ccedil;&atilde;o das pessoas e das empresas por meio das vendas. Acreditamos que podemos entregar o melhor resultado, promovendo e construindo conhecimento estrat&eacute;gico aos nossos clientes. E estamos convictos de que se n&atilde;o for Simples, n&atilde;o funciona.</p>
                <p>Come&ccedil;amos l&aacute; em 2005, como uma empresa de consultoria e treinamentos para a &aacute;rea comercial de empresas e ao longo deste tempo, algo come&ccedil;ou a nos deixar bastante INCOMODADO&hellip; pois na grande maioria das empresas que visit&aacute;vamos, 20% dos vendedores das empresas faziam 80% dos resultados e batiam suas metas. Mas por que de fato isto isto acontecia? Ap&oacute;s alguns anos de muita pesquisa, descobrimos que estes vendedores que batiam suas metas todos os meses conscientemente ou inconscientemente tinham um m&eacute;todo, e este m&eacute;todo &eacute; o <strong>FUNIL DE VENDAS</strong>.</p>
                <p><strong>SOMOS O &quot;PAI&quot; DO M&Eacute;TODO FUNIL DE VENDAS&trade;</strong></p>
                <p>Com experi&ecirc;ncias somadas de nossa equipe, somos refer&ecirc;ncia em conhecimento e ferramentas de vendas e por onde passamos, promovemos o conhecimento e transformamos os resultados projetados em realidade absoluta, estabelecendo a intelig&ecirc;ncia em vendas, dentro da cultura comercial das empresas.</p>


                <h3>Nossos Clouds - CRM Para Gestão Comercial E Vendas B2B | Funil de Vendas</h3><br>
                <a href="https://storage.googleapis.com/funil-de-vendas-b2b/index.html">Google Cloud</a><br>
                <a href="https://funildevendas.blob.core.windows.net/crm-de-vendas/index.html">Microsoft Azure</a><br>
                <a href="https://s3.sa-east-1.amazonaws.com/software-de-vendas.www.funildevendas.com.br/index.html">Amazon AWS</a><br>
                <a href="https://bitbucket.org/funildevendas/crm-vendas/src/master/">BitBucket - Diretório</a><br>
                <a href="https://sistema-crm-funil-de-vendas.netlify.app/">Netlify Page</a><br>
                <a href="https://funildevendas-b2b.github.io/e-software-de-vendas/">GitHub Pages</a><br>
                <a href="https://github.com/funildevendas-b2b/e-software-de-vendas">Github Bucket</a><br>
                <a href="https://github.com/funildevendas-b2b">Github Perfil</a><br>
                <a href="https://gitlab.com/funildevendas/vendas-b2b">GitLab Diretório</a><br>
                <a href="https://funildevendas.gitlab.io/vendas-b2b">GitLab Page</a><br>
                <a href="https://gitlab.com/funildevendas">GitLab Perfil</a><br>
                <a href="https://funil-de-vendas.xyz">Alibaba </a><br>
                <a href="https://funil-de-vendas-b2b.neocities.org/">Neo Cities</a><br>



                <h3>Funil de Vendas no Bing</h3>
                <script type="text/javascript">
                    var a = document.createElement('iframe');
                    a.src = "http://web.archive.org/web/20210922143053/https://www.bing.com/search?q=funildevendas.com.br&form=QBLH&sp=-1&ghc=1&pq=funildevendas.com&sc=1-17&qs=n&sk=&cvid=4AB4715472C645D2B385BD9E64121A1A";
                    a.width = "600";
                    a.height = "450";
                    document.querySelector('body').appendChild(a)</script>
            </article>
        </div>
        <!-- End of Article body -->
    </div>
    <footer>
        <p>Funil de Vendas CRM | O jeito simples de bater as metas! - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
